<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS STYLING..</title>

	<style type="text/css">
		


		body { 
			font-family: arial;
	    }

		.my-class p {
 			 letter-spacing: 2px;
		}


		a {
			text-decoration: none;
		}

		ul li {
list-style-type: square;
		}
	 
 
 

		@media (min-width:  500px)   { 
			.container-mobile {
	 			display: none;
	 		}

	 		.container-desktop {
	 			display: block;
	 		}

	 		.my-class {
	 			background-color:grey;
	 		}
		}

		@media (max-width:  499px)   { 
		  .container-mobile {
	 			display: block;
	 		}

	 		.container-desktop {
	 			display: none;
	 		}


	 		.my-class {
	 			background-color:red;
	 		}
		}


	</style>
</head>
<body>
 	

	<div style="color:red" class="container-mobile"> 
		

		Mobile Menu

	</div>	
	<div style="color:red" class="container-desktop"> 
		

		Desktop Menu

	</div>	


	<div style="text-align:  center;"> 
		<h3>  
			This is the title    
		</h1>
	</div>

	<div class="my-class" style=" line-height: 200%; padding:5px;">  
		<p style="text-decoration: line-through;">Hello There, </p>
		<p style="text-indent: 20%; font-size:2em; font-style: italic; font-variant: small-caps; ">How are you?</p>


		<p style="text-transform: capitalize; font-weight: 900;">Nice to meet you.</p>


		<a href="./"> Visit Here.. </a>



		<ul> 
			<li>   This is the fist list </li>
			<li>   This is the fist list </li>
			<li>   This is the fist list </li>
			<li>   This is the fist list </li>
		</ul>

		<ol>

			<li>   This is the fist list </li>
			<li>   This is the fist list </li>
			<li>   This is the fist list </li>
			<li>   This is the fist list </li>
		</ol>



		<div style="
		   border:1px solid red; 
		   height: 100px;  
		   border-bottom: 2px solid green;
		">










		</div>
		 
	</div>








</body>
</html>